This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--to sort, need author or key in twitter
Warning--to sort, need author or key in api
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4234 characters,
and the built_in function-call counts, 702 in all, are:
= -- 61
> -- 35
< -- 0
+ -- 15
- -- 12
* -- 41
:= -- 112
add.period$ -- 7
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 24
empty$ -- 64
format.name$ -- 12
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 26
(There were 2 warnings)
