This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--to sort, need author or key in twitter
Warning--to sort, need author or key in api
Warning--to sort, need author or key in nltk
Warning--to sort, need author or key in networkx
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4389 characters,
and the built_in function-call counts, 1020 in all, are:
= -- 91
> -- 37
< -- 0
+ -- 17
- -- 12
* -- 51
:= -- 146
add.period$ -- 11
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 38
empty$ -- 110
format.name$ -- 12
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 24
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 2
width$ -- 6
write$ -- 40
(There were 4 warnings)
