This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--to sort, need author or key in twitter
Warning--to sort, need author or key in api
Warning--to sort, need author or key in nltk
You've used 4 entries,
            2118 wiz_defined-function locations,
            512 strings with 4288 characters,
and the built_in function-call counts, 861 in all, are:
= -- 76
> -- 36
< -- 0
+ -- 16
- -- 12
* -- 46
:= -- 129
add.period$ -- 9
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 31
empty$ -- 87
format.name$ -- 12
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 20
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 2
width$ -- 5
write$ -- 33
(There were 3 warnings)
