\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee_palsetia_narayanan_patwary_agrawal_choudhary_2011}
\citation{lee_palsetia_narayanan_patwary_agrawal_choudhary_2011}
\citation{twitter}
\citation{api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification using Naive Bayes}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification evaluation without applying stemming}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Based Classification}{2}{section.5}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{nltk}{1}
\bibcite{twitter}{2}
\bibcite{api}{3}
\bibcite{lee_palsetia_narayanan_patwary_agrawal_choudhary_2011}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification evaluation applying stemming to the training set}}{3}{figure.2}}
